# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# {n}vim compability
set -g default-terminal "xterm-256color"
set -sg escape-time 0

# vim tmux bindings
setw -g mode-keys vi

# Select and copy with v and y, instead of default space and enter
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# Source file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Have a very large history
set -g history-limit 1000000

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Escape send -X cancel
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key C-p run "pbpaste | tmux load-buffer - ; tmux paste-buffer"

# Mouse mode on
set -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel pbcopy
# Set title
set -g set-titles on
set -g set-titles-string "#T"

# Disable confirm before killing
bind-key x kill-pane

set -g status-left " #S "
set -g status-left-style reverse
set -g status-right-style "fg=colour00,bg=colour07"
set -g status-right " #(whoami)@#H •%l:%M%p %B %d, %Y"
set -g status-style "fg=colour07,bg=colour00"

setw -g window-status-bg default
setw -g window-status-fg default
setw -g window-status-format " #I: #W "
setw -g window-status-separator ""

setw -g window-status-current-bg colour4
setw -g window-status-current-fg colour0
setw -g window-status-current-format " #I: #W "

set-option -g default-command "reattach-to-user-namespace -l zsh"

